# PhysicsControl

./: .gitignore  build.gradle  gradle.properties
diagrams/: Package physicscontrol.svgz
motion sensor/: udp-test.py
motion sensor/上位机/WIFI software-UDP mode pairing network/: Updatelog.txt  config.ini  configEN.ini  tmpReplce.txt
motion sensor/上位机/WIFI software-UDP mode pairing network/temp/: UpdateFileList0.txt  UpdateFileList1.txt
motion sensor/上位机/wifi-上位机/: Updatelog.txt  config.ini  configColumn.ini  tmpReplce.txt
motion sensor/上位机/wifi-上位机/data/: 20220216212422.txt
motion sensor/上位机/wifi-上位机/temp/: UpdateFileList0.txt
shader_test/: test.frag
src/main/java/com/shblock/physicscontrol/: Config.java  PhysicsControl.java
src/main/java/com/shblock/physicscontrol/client/: I18nHelper.java  InteractivePhysicsSimulator.java  InteractivePhysicsSimulator2D.java  RenderTypes.java
src/main/java/com/shblock/physicscontrol/client/gui/: GlobalImGuiRenderer.java  GuiClientHandler.java  GuiPhysicsSimulator.java  ImGuiBase.java  ImGuiImpl.java  ImGuiUtil.java  RenderHelper.java  ShapeRenderer2D.java
src/main/java/com/shblock/physicscontrol/command/: AbstractCommand.java  CommandAddRigidBody.java  CommandBodyToElastic.java  CommandChangeZLevel.java  CommandCreateParticles.java  CommandDeleteBearing.java  CommandDeleteBodies.java  CommandDeleteCollisionObjects.java  CommandDeleteParticles.java  CommandDragBody.java  CommandEditBodyProperty.java  CommandEditParticles.java  CommandEditPcoProperty.java  CommandGiveForce.java  CommandHistory.java  CommandMoveCollisionObjects.java  CommandPasteBodies.java  CommandPlaceBearing.java  CommandRotateBody.java  CommandSerializer.java  CommandSetBodyPos.java  CommandSingleStep.java  CommandStartSimulation.java  CommandStopSimulation.java  EditOperations2D.java  PhysicsCommandBase.java
src/main/java/com/shblock/physicscontrol/item/: ItemPhysicsSimulator.java  ModItems.java
src/main/java/com/shblock/physicscontrol/motionsensor/: MotionSensorHandler.java  MotionSensorInstance.java  MotionSensorListeningThread.java
src/main/java/com/shblock/physicscontrol/physics/: BulletNativeHandler.java  CustomWorld2D.java  UserObjBase.java
src/main/java/com/shblock/physicscontrol/physics/command/: CommandHistory.java  ICommand.java
src/main/java/com/shblock/physicscontrol/physics/material/: MainMaterial.java  Material.java
src/main/java/com/shblock/physicscontrol/physics/math/: BoundingBox2D.java  MyVector2f.java  QuaternionUtil.java  Vector2f.java
src/main/java/com/shblock/physicscontrol/physics/physics/: BodyUserObj.java
src/main/java/com/shblock/physicscontrol/physics/physics2d/: CollisionObjectUserObj2D.java  CustomRigidBody2D.java  CustomSpace2D.java  CustomWorld2D.java
src/main/java/com/shblock/physicscontrol/physics/user_obj/: BodyUserObj.java  ElasticGroupUserObj.java  ElasticParticleUserObj.java  UserObjBase.java
src/main/java/com/shblock/physicscontrol/physics/util/: AABBHelper.java  BodyHelper.java  BoundingBox2D.java  BoundingBoxHelper.java  Cloner.java  CollisionShapeSerializer.java  IdSigner.java  MathUtil.java  MeshHelper.java  MyVec2.java  MyVector2f.java  NBTHelper.java  (+6 more)
src/main/java/com/shblock/physicscontrol/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/box2d/proto/: Box2D.java
src/main/java/org/jbox2d/callbacks/: ContactListener.java  PairCallback.java  TreeCallback.java  TreeRayCastCallback.java
src/main/java/org/jbox2d/collision/: AABB.java  Collision.java  ContactID.java  Distance.java  DistanceInput.java  DistanceOutput.java  Manifold.java  ManifoldPoint.java  RayCastInput.java  RayCastOutput.java  TimeOfImpact.java  WorldManifold.java
src/main/java/org/jbox2d/collision/broadphase/: DefaultBroadPhaseBuffer.java  DynamicTree.java  DynamicTreeFlatNodes.java  DynamicTreeNode.java
src/main/java/org/jbox2d/collision/shapes/: ChainShape.java  CircleShape.java  EdgeShape.java  MassData.java  PolygonShape.java  Shape.java
src/main/java/org/jbox2d/common/: Color3f.java  IViewportTransform.java  Mat22.java  Mat33.java  MathUtils.java  OBBViewportTransform.java  RaycastResult.java  Rot.java  Settings.java  Sweep.java  Timer.java  Transform.java  Vec2.java  Vec3.java
src/main/java/org/jbox2d/dynamics/: Body.java  BodyDef.java  ContactManager.java  Filter.java  Fixture.java  FixtureDef.java  Island.java  Profile.java  TimeStep.java  World.java
src/main/java/org/jbox2d/dynamics/contacts/: ChainAndCircleContact.java  ChainAndPolygonContact.java  CircleContact.java  Contact.java  ContactCreator.java  ContactEdge.java  ContactPositionConstraint.java  ContactSolver.java  ContactVelocityConstraint.java  EdgeAndCircleContact.java  EdgeAndPolygonContact.java  PolygonAndCircleContact.java  PolygonContact.java  Position.java  Velocity.java
src/main/java/org/jbox2d/dynamics/joints/: ConstantVolumeJoint.java  ConstantVolumeJointDef.java  DistanceJoint.java  DistanceJointDef.java  FrictionJoint.java  Jacobian.java  Joint.java  JointEdge.java  MotorJoint.java  MouseJoint.java  MouseJointDef.java  PrismaticJoint.java  PrismaticJointDef.java  RevoluteJoint.java  RevoluteJointDef.java  RopeJoint.java  WeldJoint.java  WeldJointDef.java  WheelJoint.java
src/main/java/org/jbox2d/particle/: ParticleDef.java  ParticleSystem.java  VoronoiDiagram.java
src/main/java/org/jbox2d/pooling/: IDynamicStack.java  IOrderedStack.java  IWorldPool.java
src/main/java/org/jbox2d/pooling/arrays/: FloatArray.java  GeneratorArray.java  Vec2Array.java
src/main/java/org/jbox2d/pooling/normal/: CircleStack.java  DefaultWorldPool.java
src/main/java/org/jbox2d/pooling/stacks/: DynamicIntStack.java
src/main/resources/assets/physicscontrol/lang/: en_us.json  zh_cn.json
src/main/resources/assets/physicscontrol/natives/: MacOSX32ReleaseDp_libbulletjme.dylib  MacOSX32ReleaseSp_libbulletjme.dylib  MacOSX64ReleaseDp_libbulletjme.dylib  MacOSX64ReleaseSp_libbulletjme.dylib
src/main/resources/assets/physicscontrol/shaders/: fluid.frag  fluid.vert  particles.frag
src/main/resources/assets/physicscontrol/textures/gui/: widgets.xls
(+14 files in other folders)
